# xStaff

./: README.md  pom.xml
src/main/java/com/teamxserver/commands/: hostevent.java  staff.java
src/main/java/com/teamxserver/config/: MessagesConfig.java
src/main/java/com/teamxserver/config/staffevents/: EggHuntConfig.java  StaffEventConfig.java
src/main/java/com/teamxserver/gui/staffevents/: ConfirmResetEvent.java  EventGUI.java
src/main/java/com/teamxserver/main/: StaffModeManager.java  xStaff.java
src/main/java/com/teamxserver/messages/: MessageManager.java
src/main/java/com/teamxserver/staff/: StaffItem.java  StaffItemManager.java  StaffManager.java
src/main/java/com/teamxserver/staffevents/: StaffEvent.java  StaffEventManager.java
src/main/java/com/teamxserver/staffevents/events/: EggHunt.java
src/main/java/com/teamxserver/staffevents/items/: Egg.java
src/main/java/com/teamxserver/utils/: PlayerManager.java
src/main/resources/: plugin.yml
